{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "JMDgVbc%@&4OV]k=o6i6&^3BpWjpJs"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51La4HADZC98dTivt6hch36yFmynDCqVM4kVsl78LAJelGnJS6TYpIWqiKNUCSDSvJgyDrGl21RYDkTPMrYrUqlHd00mbumF7Ct",
    "SecretKey": "sk_test_51La4HADZC98dTivtvQrtpl5lucz2gGQt7huRblH15JExuw5uKi5Gs1dodp1YzxQVwWUV9yyS0loNDgjlmDIv2Kkn00mHTN3AiS"
  }
}
