{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5434;User Id=devuser;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "KYXMGCnyuC2eDd87KeMZ8aAWmSC7vUVM"
  }
}
